# ayhali

./: .gitignore  AyHali.slnx  Perdecim.slnx  ay_hali_mvp_roadmap.md  ayhali_color_palette.md  perdecim_mvp_roadmap.md
AyHali.Api/: AyHali.Api.csproj  AyHali.Api.http  Program.cs  appsettings.Development.json  appsettings.json
AyHali.Api/DTOs/: PagedResult.cs
Perdecim.Api/: .dockerignore  Dockerfile  Perdecim.Api.csproj  Perdecim.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Perdecim.Api.Tests/: PasswordHashServiceTests.cs  Perdecim.Api.Tests.csproj  ProductImageServiceTests.cs  ProductImageVariantsTests.cs
Perdecim.Api/Authentication/: BearerAuthenticationHandler.cs
Perdecim.Api/Controllers/: AuthController.cs  CategoriesController.cs  ColorsController.cs  FabricSampleBooksController.cs  HealthController.cs  LookupController.cs  MaterialsController.cs  ProductImagesController.cs  ProductsController.cs  SizesController.cs  StylesController.cs
Perdecim.Api/DTOs/: PagedResult.cs
Perdecim.Api/DTOs/Attributes/: AttributeDto.cs  UpsertAttributeDto.cs
Perdecim.Api/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs
Perdecim.Api/DTOs/FabricSampleBooks/: FabricSampleBookDto.cs  UpsertFabricSampleBookDto.cs
Perdecim.Api/DTOs/Products/: CreateProductDto.cs  ProductDetailDto.cs  ProductImageDto.cs  ProductListDto.cs  ProductSizeDto.cs  ProductSizeInputDto.cs  UpdateProductDto.cs
Perdecim.Api/Data/: AppDbContext.cs
Perdecim.Api/Data/Migrations/: 20260628121128_InitialCreate.Designer.cs  20260628121128_InitialCreate.cs  20260711124336_InitialCreate.Designer.cs  20260711124336_InitialCreate.cs  20260715194722_RemoveProductPricing.Designer.cs  20260715194722_RemoveProductPricing.cs  20260715222256_AddFabricSampleBooks.Designer.cs  20260715222256_AddFabricSampleBooks.cs  AppDbContextModelSnapshot.cs
Perdecim.Api/Entities/: AdminUser.cs  Category.cs  Color.cs  FabricSampleBook.cs  ILookupEntity.cs  Inquiry.cs  Material.cs  Product.cs  ProductColor.cs  ProductImage.cs  ProductSize.cs  Size.cs  Style.cs
Perdecim.Api/Helpers/: ProductImageVariants.cs  ProductQueryParams.cs
Perdecim.Api/Options/: JwtOptions.cs  StorageOptions.cs
Perdecim.Api/Properties/: launchSettings.json
Perdecim.Api/Services/: AdminBootstrapper.cs  AuthService.cs  FabricSampleBookService.cs  JwtTokenService.cs  LookupService.cs  PasswordHashService.cs  ProductImageService.cs  ProductService.cs
ayhali-client/: index.html  package-lock.json  package.json
docs/: railway-deployment.md
perdecim-client/: index.html  package-lock.json  package.json  railway.json  server.js
(+58 files in other folders)
